Electronics Compartment\LCD_Module\[a]_mini12864_case_hinge.stl 1
Exhaust_Filter\[a]_exhaust_filter_mount_x2.stl 2
Exhaust_Filter\[a]_filter_access_cover.stl 1
Gantry\[a]_z_belt_clamp_lower_ge5c_x4.stl 4
Gantry\[a]_z_belt_clip_upper_x4.stl 4
Gantry\AB_Drive_Units\[a]_cable_cover.stl 1
Gantry\AB_Drive_Units\[a]_z_chain_retainer_bracket_x2.stl 2
Gantry\Front_Idlers\[a]_a_tensioner_pinned.stl 1
Gantry\Front_Idlers\[a]_b_tensioner_pinned.stl 1
Gantry\X_Axis\XY_Joints\[a]_xy_joint_cable_bridge_igus.stl 1
Gantry\X_Axis\X_Carriage\[a]_belt_clamp_x2.stl 2
Gantry\X_Axis\X_Carriage\Galileo\[a]_filament_latch.stl 1
Gantry\X_Axis\X_Carriage\Galileo\[a]_idler_guide.stl 1
Gantry\X_Axis\X_Carriage\Galileo\[a]_latch_shuttle.stl 1
Gantry\X_Axis\X_Carriage\Galileo\[a]_wire_cover_extended.stl 1
#Panel_Mounting\[a]_key_4mm_x38_rev1.stl 38
Skirts\[a]_60mm_fan_blank_insert_x2.stl 2
Skirts\[a]_belt_guard_a_x2.stl 2
Skirts\[a]_belt_guard_b_x2.stl 2
Z_Drive\[a]_belt_tensioner_a_x2.stl 2
Z_Drive\[a]_belt_tensioner_b_x2.stl 2
Z_Drive\[a]_z_drive_baseplate_a_x2.stl 2
Z_Drive\[a]_z_drive_baseplate_b_x2.stl 2
Z_Idlers\[a]_z_tensioner_x4_9mm_pinned.stl 4
