#####################################################################
# 	Extruder
#####################################################################

[thermistor slice_300c]
temperature1: 25
resistance1: 100000
temperature2: 220 # 85
resistance2: 301.6 # 9094
temperature3: 280 # 250
resistance3: 110.5 # 177.5

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 34.37086
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 7.5:1
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800
filament_diameter: 1.75

heater_pin: PA2
max_power: 1.0

##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2 # from slice engineering https://support.sliceengineering.com/portal/en/kb/articles/how-do-i-update-my-firmware-to-be-compatible-with-the-high-temperature-thermistor
#sensor_pin: PF4

sensor_type: MAX31865
sensor_pin: PD3
spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
rtd_nominal_r: 100
rtd_reference_r: 402
rtd_num_of_wires: 2

min_temp: 0
max_temp: 350
min_extrude_temp: 170

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

pressure_advance: 0
pressure_advance_smooth_time: 0.020

pwm_cycle_time: 0.0166

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.45 # 0.33 for ldo recommended by JaredC01? #0.45 # 0.5
hold_current: 0.45 #0.25 #0.4
sense_resistor: 0.110
stealthchop_threshold: 0

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
