#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32 # Keenovo Heater Pad
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.72
min_temp: 0
max_temp: 150

pwm_cycle_time: 0.0166

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
